<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Simon Tennant</title></title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 100px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram"><p><b>Simon Tennant</b></p>
<!--	<img src="monogram.png" /> -->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>I have lived in some <a href="https://maps.google.com/maps/ms?msid=210996399222365550447.0004cb75cb8247d0e8d14&msa=0">great cities</a>, and now live in Munich. 
I enjoy <a href="http://www.endomondo.com/workouts/user/3546015">running</a>, rock climbing and skiing and anything else you can do in the mountains.
You will often find me hanging out at <a href="https://plus.google.com/111661631472165925282/about?hl=en">Black Bean</a>, or working out of <a href="https://plus.google.com/112442520366165302939/about?hl=en">"Staabi"</a>. I keep a <a href="https://maps.google.com/maps/ms?msid=210996399222365550447.0004c9fc316164fa0dc60&msa=0">holiday list</a> of places that I would love to visit. 
</p> 
<p>You can reach me on <a href="tel:+491785450880">+49 178 545 0880</a> or <a href="tel:+14158580202">+1 415-858-0202</a>, or via email, <a href="mailto:simon@imaginator.com">simon@imaginator.com</a> and chat/gtalk/xmpp at <a href="xmpp:simon@imaginator.com">simon@imaginator.com</a>.
<a href="http://dl.dropbox.com/u/54968646/imaginator.com/SimonTennant.vcf">(vcard)</a></p>
<p>I run daily <a href="https://www.google.com/calendar/selfsched?sstoken=UU00anllTXo4WllyfGRlZmF1bHR8MmI2MTRiMGNjYTg5MmU2MzBmNmRmMGVkODM5YmYwOWI">office hours</a>. Please feel free to grab a slot and I'll help in any way possible.</p>
<p>I also use <a href="https://www.facebook.com/simon.tennant">Facebook</a>, <a href="https://www.linkedin.com/in/simontennant">LinkedIn</a>, <a href="http://www.quora.com/Simon-Tennant">Quora</a>, <a href="http://www.google.com/reader/shared/user%2F05106641708837678313%2Fstate%2Fcom.google%2Fstarred">Reader</a> and listen to a lot of <a href="https://www.google.com/reader/shared/user%2F17441698888915875828%2Flabel%2FListen%20Subscriptions">podcasts</a>.</p>
<p>I run a <a href="https://demo.buddycloud.org/simon@buddycloud.org">buddycloud channel</a> and <a href="http://blog.imaginator.com">blog</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36061353-1']);
  _gaq.push(['_setDomainName', 'imaginator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>	
</html>